$doctype 5

<div .actionlist>
<a href="" border="0" target="_blank">
<img src=@{StaticR img_actionlist_png}/>

<div .improvement>
<a href="" border="0" target="_blank">
<img src=@{StaticR img_improvementproposal_png}/>

<div .boogle>
<a href="" border="0" target="_blank">
<img src=@{StaticR img_boogle_png}/>

<div .escalate>
<a href="" border="0" target="_blank">
<img src=@{StaticR img_escalatedcomplaint_png}/>

<div .whoiswho>
<a href="" border="0" target="_blank">
<img src=@{StaticR img_whoiswho_png}/>

<div .guestimpact>
<a href="" border="0" target="_blank">
<img src=@{StaticR img_guestimpact_png}/>

<div .footer>
<img src=@{StaticR img_footer_png}/>
